package ar.edu.uno.punto;

public class Constructor{

	private String msg;
	
	public Constructor(String msg) {
		this.setMsg(msg);
	}
	
	public Constructor() {
		this.setMsg(null);
	}

	boolean compilar() {
		if(msg.startsWith("c")&&msg.endsWith("f")) {
			this.getMsg().matches("*[seno]*");
		}
		return false;

	}
	
	public Punto ejecutar() {
		Punto p5=new Punto();
		for (int i=1;i<msg.length();i++) {
			if (msg.charAt(i)=='n'){
				p5.norte();
			}
			else if (msg.charAt(i)=='s'){
				p5.sur();
			}
			else if (msg.charAt(i)=='e'){
				p5.este();
			}
			else if (msg.charAt(i)=='o'){
				p5.oeste();
			}

		}
		return p5;
	}

	public String getMsg() {
		return msg;
	}

	public void setMsg(String msg) {
		this.msg = msg;
	}

}
