package ar.edu.uno.punto;

public class ProgObj {
	private String msg;

	public ProgObj(String msg) {
		this.setMsg(msg);
	}

	public Punto ejecutar() {
		Punto p5=new Punto();
		this.setMsg(msg.toLowerCase());
		for (int i=1;i<msg.length();i++) {
			/*if (msg.charAt(i)=='n'||msg.charAt(i)=='N'){
				p5.norte();
			}
			else if (msg.charAt(i)=='s'||msg.charAt(i)=='S'){
				p5.sur();
			}
			else if (msg.charAt(i)=='e'||msg.charAt(i)=='E'){
				p5.este();
			}
			else if (msg.charAt(i)=='o'||msg.charAt(i)=='O'){
				p5.oeste();
			}*/
			//CUALQUIERA DE LAS DOS FORMAS ESTA BIEN PERO CON EL CHARAT ME AHORRO TENER QUE PASAR MSG A MINUSCULAS.
			switch (msg.charAt(i)) {
			case 'n': p5.norte();break;
			case 's': p5.sur();break;
			case 'e': p5.este();break;
			case 'o': p5.oeste();break;			
			}
		}
		return p5;
	}

	public String getMsg() {
		return msg;
	}

	public void setMsg(String msg) {
		this.msg = msg;
	}

	@Override
	public String toString() {
		return "ProgObj=" + ejecutar();
	}



}
